<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context="com.ty.android.deviceinfo.activity.DeviceInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarPopupTheme">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_view_in_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:divider="@drawable/list_view_divider_horizontal"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:drawSelectorOnTop="true"
        android:scrollbars="none">

    </ListView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/top_snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar">
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
