<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp"
    android:divider="@drawable/divider_vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"
        android:textColor="@color/colorAppName"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"/>

</LinearLayout>
